apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.extraInit.storageClassName }}
provisioner: nfs.csi.k8s.io
parameters:
  server: {{ .Values.extraInit.nfsServer }}
  share: /data/delete
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - nfsvers=4.1
