{{-   if .Values.extraInit  }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.storageClassName }}
provisioner: nfs.csi.k8s.io
parameters:
  server: {{ .Values.nfsServer }}
  share: /data/delete
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - nfsvers=4.1
